<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Redis features toggles store for Xabaril.For more information see http://github.com/Xabaril/Xabaril </Description>
    <PackageTags>Xabaril;Feature Toggles;AB Testing;Redis;Cache</PackageTags>
    <Version>$(XabarilRedisStore)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="$(StackExchangeRedisStrongName)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xabaril\Xabaril.csproj" />
  </ItemGroup>

</Project>