# Xabaril

./: README.md  Xabaril.sln  appveyor.yml  build.ps1  docker-compose.yml
samples/ActivatorsTour/: ActivatorsTour.csproj  ActivatorsTour.xproj  IPApiLocation.cs  Program.cs  Startup.cs  project.json  web.config
samples/ActivatorsTour/Controllers/: HomeController.cs
samples/ActivatorsTour/Properties/: launchSettings.json
samples/ActivatorsTour/ViewComponents/: InfoPanelViewComponent.cs
samples/ActivatorsTour/Views/: _ViewImports.cshtml
samples/ActivatorsTour/Views/Home/: Index.cshtml  LocationActivator.cshtml
samples/ActivatorsTour/Views/Shared/: _ActivatorHolder.cshtml  _Layout.cshtml
samples/ActivatorsTour/wwwroot/css/: site.css
samples/InMemory/: InMemory.csproj  Startup.cs  project.json
samples/InMemory/Controllers/: HomeController.cs
samples/InMemory/Views/: _ViewImports.cshtml
samples/InMemory/Views/Home/: Index.cshtml
samples/InMemory/Views/Shared/: _Layout.cshtml
samples/MVC/: MVC.csproj  MVC.xproj  Startup.cs  project.json  web.config
samples/MVC/Controllers/: HomeController.cs
samples/MVC/Properties/: launchSettings.json
samples/MVC/Views/: _ViewImports.cshtml
samples/MVC/Views/Home/: FiltersActive.cshtml  FiltersNonActive.cshtml  Index.cshtml
samples/MVC/Views/Shared/: _ActivatorHolder.cshtml  _Layout.cshtml
samples/MVC/wwwroot/css/: site.css  site.min.css
samples/MVC/wwwroot/fonts/bliss2r/: bliss2r-webfont.eot
samples/Xabaril.Samples.UI.Components/: Xabaril.Samples.UI.Components.csproj  Xabaril.Samples.UI.Components.xproj  project.json
samples/Xabaril.Samples.UI.Components/Middleware/: ComponentsMiddleware.cs
samples/Xabaril.Samples.UI.Components/Properties/: AssemblyInfo.cs
samples/Xabaril.Samples.UI.Components/ViewComponents/: Footer.cs  HeaderViewComponent.cs  InfoPanelViewComponent.cs
samples/Xabaril.Samples.UI.Components/Views/Shared/Components/Footer/: Default.cshtml
samples/Xabaril.Samples.UI.Components/Views/Shared/Components/Header/: Default.cshtml
samples/Xabaril.Samples.UI.Components/Views/Shared/Components/InfoPanel/: Default.cshtml
samples/XabarilWithJS/: Program.cs  README.md  Startup.cs  XabarilWithJS.csproj
samples/XabarilWithJS/Properties/: launchSettings.json
samples/XabarilWithJS/wwwroot/: index.html
samples/XabarilWithJS/wwwroot/css/: site.css
samples/XabarilWithJS/wwwroot/js/: index.js
src/Xabaril/: Xabaril.csproj  XabarilBuilder.cs  XabarilMiddleware.cs  XabarilMiddlewareExtensions.cs  XabarilServiceCollectionExtensions.cs  project.json
src/Xabaril.InMemoryStore/: InMemoryFeaturesStore.cs  InMemoryOptions.cs  Xabaril.InMemoryStore.csproj
src/Xabaril.MVC/: FeatureFilter.cs  FeatureTagHelper.cs  FeatureToogleFilter.cs  Xabaril.MVC.csproj  Xabaril.MVC.xproj  project.json
src/Xabaril.MVC/Properties/: AssemblyInfo.cs
src/Xabaril.RedisStore/: RedisFeaturesStore.cs  RedisOptions.cs  Xabaril.RedisStore.csproj  XabarilBuilderExtensions.cs
src/Xabaril/Core/: FeaturesService.cs  HttpContextRoleProvider.cs  HttpContextUserProvider.cs  StoreRuntimeParameterAccesor.cs
src/Xabaril/Core/Activators/: FromToActivator.cs  HeaderValueActivator.cs  LocationActivator.cs  RoleActivator.cs  RolloutHeaderValueActivator.cs  RolloutUsernameActivator.cs  UTCActivator.cs  UserActivator.cs
src/Xabaril/Properties/: AssemblyInfo.cs
src/Xabaril/Store/: Feature.cs  FeatureConfigurer.cs
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/Base/: SkipOnAppVeyor.cs
test/FunctionalTests/Xabaril.RedisStore/: RedisStoreTests.cs
test/UnitTests/: UnitTests.csproj  project.json
test/UnitTests/MVC/: FeatureFilterAttributeTests.cs  FeatureFilterTests.cs  FeatureTagHelperTests.cs  FeatureToogleAttributeTests.cs  ServerFixture.cs
test/UnitTests/Xabaril/: XabarilMiddlewareTests.cs
test/UnitTests/Xabaril.InMemoryStore/: InMemoryFeaturesStoreTests.cs  XabarilBuilderExtensionsTests.cs
test/UnitTests/Xabaril.RedisStore/: XabarilBuilderExtensionsTests.cs
test/UnitTests/Xabaril/Core/: FeatureServiceBuilder.cs  FeatureServiceTests.cs  HttpContextRoleProviderTests.cs  HttpContextUserProviderTests.cs
test/UnitTests/Xabaril/Core/Activators/: FromToActivatorTests.cs  HeaderValueActivatorTests.cs  LocationActivatorTests.cs  RoleActivatorTests.cs  RolloutHeaderValueActivatorTests.cs  RolloutUserNameActivatorTests.cs  UTCActivatorTests.cs  UserActivatorTests.cs
